-----------------------------

Guess 1: 'arose'
Letters in correct positions:
	[]

Letters in incorrect positions:
	[('r', 1), ('s', 3)]

Letters to guess again:
	['r', 's']

Letters to not guess again:
	['a', 'e', 'o']

At this point:
	2288, 99.09% of total words have been eliminated, and
	21, 0.91% of total words remain possible.

Next guess:
	'shirt'

-----------------------------

Guess 2: 'shirt'
Letters in correct positions:
	[('s', 0)]

Letters in incorrect positions:
	[('r', 1), ('s', 3), ('r', 3)]

Letters to guess again:
	['r', 's']

Letters to not guess again:
	['a', 'e', 'h', 'i', 'o', 't']

At this point:
	2305, 99.83% of total words have been eliminated, and
	4, 0.17% of total words remain possible.

Next guess:
	'surly'

-----------------------------

Guess 3: 'surly'
Letters in correct positions:
	[('s', 0), ('r', 2)]

Letters in incorrect positions:
	[('r', 1), ('u', 1), ('s', 3), ('r', 3), ('y', 4)]

Letters to guess again:
	['r', 's', 'u', 'y']

Letters to not guess again:
	['a', 'e', 'h', 'i', 'l', 'o', 't']

At this point:
	2308, 99.96% of total words have been eliminated, and
	1, 0.04% of total words remain possible.

The only remaining possible word is:
	'syrup'

Next guess:
	'syrup'

-----------------------------

Guess 4: 'syrup'

Congratulations! The Wordle has been solved in 4 guesses!
There were still 2 guesses remaining.

The target word was 'syrup'.

-----------------------------
