-----------------------------

Guess 1: 'characters'
Letters in correct positions:
	[('h', 1), ('s', 9)]

Letters in incorrect positions:
	[('t', 6), ('e', 7)]

Letters to guess again:
	['e', 'h', 's', 't']

Letters to not guess again:
	['a', 'c', 'r']

At this point:
	7192, 99.89% of total words have been eliminated, and
	8, 0.11% of total words remain possible.

Potential next guesses:
	[('shilonites', 100.0), ('theophilus', 90.8), ('theologies', 73.25), ('theodosius', 68.08), ('whetstones', 29.0), ('themselues', 12.12), ('shotshells', 11.23), ('themselves', 0.0)]

Words guessed so far:
	['characters'].

Next guess:
	'shilonites'

-----------------------------

Guess 2: 'shilonites'
Letters in correct positions:
	[('h', 1), ('e', 8), ('s', 9)]

Letters in incorrect positions:
	[('s', 0), ('i', 2), ('l', 3), ('o', 4), ('t', 6), ('i', 6), ('e', 7), ('t', 7)]

Letters to guess again:
	['e', 'h', 'i', 'l', 'o', 's', 't']

Letters to not guess again:
	['a', 'c', 'n', 'r']

At this point:
	7199, 99.99% of total words have been eliminated, and
	1, 0.01% of total words remain possible.

The only remaining possible word is:
	'theologies'

Next guess:
	'theologies'

-----------------------------

Guess 3: 'theologies'

Congratulations! The Wordle has been solved in 3 guesses!
There were still 3 guesses remaining.

The target word was 'theologies'.

-----------------------------
