-----------------------------

Guess 1: 'exercising'
Letters in correct positions:
	[('e', 2), ('i', 7)]

Letters in incorrect positions:
	[('e', 0), ('i', 5), ('s', 6), ('g', 9)]

Letters to guess again:
	['e', 'g', 'i', 's']

Letters to not guess again:
	['c', 'n', 'r', 'x']

At this point:
	7197, 99.96% of total words have been eliminated, and
	3, 0.04% of total words remain possible.

Potential next guesses:
	[('ideologist', 100.0), ('theologies', 87.26), ('ideologies', 0.0)]

Words guessed so far:
	['exercising'].

Next guess:
	'ideologist'

-----------------------------

Guess 2: 'ideologist'
Letters in correct positions:
	[('e', 2), ('o', 3), ('l', 4), ('o', 5), ('g', 6), ('i', 7)]

Letters in incorrect positions:
	[('e', 0), ('i', 0), ('i', 5), ('s', 6), ('s', 8), ('g', 9), ('t', 9)]

Letters to guess again:
	['e', 'g', 'i', 'l', 'o', 's', 't']

Letters to not guess again:
	['c', 'd', 'n', 'r', 'x']

At this point:
	7199, 99.99% of total words have been eliminated, and
	1, 0.01% of total words remain possible.

The only remaining possible word is:
	'theologies'

Next guess:
	'theologies'

-----------------------------

Guess 3: 'theologies'

Congratulations! The Wordle has been solved in 3 guesses!
There were still 3 guesses remaining.

The target word was 'theologies'.

-----------------------------
