-----------------------------

Guess 1: 'paint'
Letters in correct positions:
	[]

Letters in incorrect positions:
	[]

Letters to guess again:
	[]

Letters to not guess again:
	['a', 'i', 'n', 'p', 't']

At this point:
	1919, 83.11% of total words have been eliminated, and
	390, 16.89% of total words remain possible.

Next guess:
	'loser'

-----------------------------

Guess 2: 'loser'
Letters in correct positions:
	[('o', 1)]

Letters in incorrect positions:
	[('e', 3), ('r', 4)]

Letters to guess again:
	['e', 'o', 'r']

Letters to not guess again:
	['a', 'i', 'l', 'n', 'p', 's', 't']

At this point:
	2303, 99.74% of total words have been eliminated, and
	6, 0.26% of total words remain possible.

Next guess:
	'horde'

-----------------------------

Guess 3: 'horde'
Letters in correct positions:
	[('o', 1), ('r', 2), ('e', 4)]

Letters in incorrect positions:
	[('e', 3), ('r', 4)]

Letters to guess again:
	['e', 'o', 'r']

Letters to not guess again:
	['a', 'd', 'h', 'i', 'l', 'n', 'p', 's', 't']

At this point:
	2306, 99.87% of total words have been eliminated, and
	3, 0.13% of total words remain possible.

Next guess:
	'force'

-----------------------------

Guess 4: 'force'

Congratulations! The Wordle has been solved in 4 guesses!
There were still 2 guesses remaining.

The target word was 'force'.

-----------------------------
