-----------------------------

Guess 1: 'partialist'
Letters in correct positions:
	[('i', 7)]

Letters in incorrect positions:
	[('t', 3), ('i', 4), ('l', 6), ('s', 8), ('t', 9)]

Letters to guess again:
	['i', 'l', 's', 't']

Letters to not guess again:
	['a', 'p', 'r']

At this point:
	7187, 99.82% of total words have been eliminated, and
	13, 0.18% of total words remain possible.

Potential next guesses:
	[('obsoleting', 100.0), ('television', 74.18), ('consulting', 55.56), ('theologies', 48.51), ('velocities', 46.25), ('glistening', 42.91), ('lobotomies', 41.6), ('telemovies', 36.36), ('luminosity', 35.13), ('soliciting', 30.62), ('felicities', 3.42), ('civilities', 2.55), ('fidelities', 0.0)]

Words guessed so far:
	['partialist'].

Next guess:
	'obsoleting'

-----------------------------

Guess 2: 'obsoleting'
Letters in correct positions:
	[('o', 3), ('l', 4), ('i', 7)]

Letters in incorrect positions:
	[('o', 0), ('s', 2), ('t', 3), ('i', 4), ('e', 5), ('l', 6), ('t', 6), ('s', 8), ('t', 9), ('g', 9)]

Letters to guess again:
	['e', 'g', 'i', 'l', 'o', 's', 't']

Letters to not guess again:
	['a', 'b', 'n', 'p', 'r']

At this point:
	7199, 99.99% of total words have been eliminated, and
	1, 0.01% of total words remain possible.

The only remaining possible word is:
	'theologies'

Next guess:
	'theologies'

-----------------------------

Guess 3: 'theologies'

Congratulations! The Wordle has been solved in 3 guesses!
There were still 3 guesses remaining.

The target word was 'theologies'.

-----------------------------
