-----------------------------

Guess 1: 'stauncher'
Letters in correct positions:
	[('a', 2), ('c', 5), ('e', 7), ('r', 8)]

Letters in incorrect positions:
	[('t', 1), ('h', 6)]

Letters to guess again:
	['a', 'c', 'e', 'h', 'r', 't']

Letters to not guess again:
	['n', 's', 'u']

At this point:
	9714, 99.98% of total words have been eliminated, and
	2, 0.02% of total words remain possible.

Potential next guesses:
	[('character', 0.0), ('charecter', 0.0)]

Words guessed so far:
	['stauncher'].

Next guess:
	'charecter'

-----------------------------

Guess 2: 'charecter'
Letters in correct positions:
	[('c', 0), ('h', 1), ('a', 2), ('r', 3), ('c', 5), ('t', 6), ('e', 7), ('r', 8)]

Letters in incorrect positions:
	[('t', 1), ('e', 4), ('h', 6)]

Letters to guess again:
	['a', 'c', 'e', 'h', 'r', 't']

Letters to not guess again:
	['n', 's', 'u']

At this point:
	9715, 99.99% of total words have been eliminated, and
	1, 0.01% of total words remain possible.

The only remaining possible word is:
	'character'

Next guess:
	'character'

-----------------------------

Guess 3: 'character'

Congratulations! The Wordle has been solved in 3 guesses!
There were still 3 guesses remaining.

The target word was 'character'.

-----------------------------
