-----------------------------

Guess 1: 'yardage'
Letters in correct positions:
	[]

Letters in incorrect positions:
	[('y', 0), ('e', 6)]

Letters to guess again:
	['e', 'y']

Letters to not guess again:
	['a', 'd', 'g', 'r']

At this point:
	12449, 99.07% of total words have been eliminated, and
	117, 0.93% of total words remain possible.

The top 40 potential next guesses are::
	[('soylent', 100.0), ('society', 94.4), ('honesty', 89.64), ('obesity', 88.79), ('snively', 86.84), ('timoney', 85.95), ('ineptly', 85.19), ('elysium', 81.54), ('testily', 79.75), ('shipley', 79.54), ('oleynik', 78.65), ('eilonwy', 77.8), ('stokely', 77.8), ('spuyten', 77.76), ('towsley', 76.91), ('tensely', 76.23), ('southey', 76.1), ('sickely', 75.64), ('subtely', 72.24), ('subtley', 72.24), ('townley', 71.31), ('sotheby', 71.01), ('huntley', 70.93), ('novelty', 70.29), ('employs', 70.12), ('conveys', 69.82), ('monkeys', 68.89), ('whitney', 68.8), ('potency', 68.21), ('thyself', 67.91), ('messily', 66.89), ('seuenty', 66.68), ('tylenol', 66.21), ('chimney', 66.0), ('thynnes', 65.87), ('blethyn', 65.83), ('coyness', 65.75), ('newsboy', 65.24), ('hensley', 64.94), ('whitely', 64.86)]

Words guessed so far:
	['yardage'].

Next guess:
	'soylent'

-----------------------------

Guess 2: 'soylent'
Letters in correct positions:
	[]

Letters in incorrect positions:
	[('y', 0), ('y', 2), ('e', 4), ('n', 5), ('e', 6), ('t', 6)]

Letters to guess again:
	['e', 'n', 't', 'y']

Letters to not guess again:
	['a', 'd', 'g', 'l', 'o', 'r', 's']

At this point:
	12564, 99.98% of total words have been eliminated, and
	2, 0.02% of total words remain possible.

Potential next guesses:
	[('whitney', 100.0), ('chutney', 0.0)]

Words guessed so far:
	['yardage', 'soylent'].

Next guess:
	'whitney'

-----------------------------

Guess 3: 'whitney'
Letters in correct positions:
	[('h', 1), ('t', 3), ('n', 4), ('e', 5), ('y', 6)]

Letters in incorrect positions:
	[('y', 0), ('y', 2), ('e', 4), ('n', 5), ('e', 6), ('t', 6)]

Letters to guess again:
	['e', 'h', 'n', 't', 'y']

Letters to not guess again:
	['a', 'd', 'g', 'i', 'l', 'o', 'r', 's', 'w']

At this point:
	12565, 99.99% of total words have been eliminated, and
	1, 0.01% of total words remain possible.

The only remaining possible word is:
	'chutney'

Next guess:
	'chutney'

-----------------------------

Guess 4: 'chutney'

Congratulations! The Wordle has been solved in 4 guesses!
There were still 2 guesses remaining.

The target word was 'chutney'.

-----------------------------
