the	286732
and	163591
for	40225
his	38152
was	34361
not	27996
but	27812
you	26943
all	21430
her	19233
are	18869
him	18313
had	17371
one	15761
she	15357
who	12439
out	11810
has	9233
man	8251
can	7240
now	7186
any	6462
two	5880
god	5864
its	5773
thy	5626
see	5561
how	5223
did	5153
may	4911
day	4781
our	4694
way	4644
say	4220
new	4084
too	4038
men	4038
own	3916
off	3895
get	3697
old	3683
let	3535
yet	3315
son	3269
why	2616
put	2530
end	2418
few	2295
saw	2268
set	2241
nor	2190
don	2173
far	2069
mrs	1956
bad	1922
big	1775
got	1628
sea	1532
use	1359
war	1323
law	1272
lot	1218
sir	1203
boy	1185
yes	1172
art	1141
air	1037
eat	997
cut	988
job	948
top	939
isn	934
run	933
bit	885
red	835
ten	825
eye	813
six	790
sat	763
die	751
guy	737
act	727
sun	721
ask	715
car	714
try	707
low	698
ago	689
fun	689
won	678
lay	674
age	668
pay	628
sin	608
sex	603
bed	591
ran	557
sit	557
joy	544
due	529
arm	497
joe	496
led	492
oil	473
hit	470
dog	456
met	441
per	435
cry	433
box	419
hot	416
ill	408
ham	393
yea	382
buy	379
lie	372
sky	369
add	367
fat	366
tom	362
key	358
mad	353
lee	330
kid	329
gun	328
hat	328
fit	323
ben	306
sad	306
ear	291
van	285
dry	283
bow	280
ark	276
tax	264
sam	261
odd	256
fly	233
bob	232
jim	228
bar	227
aid	226
cop	224
gay	222
ass	214
win	213
woe	209
fan	207
leg	205
ice	203
tis	202
aye	201
eve	199
hid	199
nay	198
ere	191
fox	188
non	188
tim	182
bid	179
bag	179
wit	178
net	169
cup	163
max	160
dan	158
cat	158
bay	156
bru	153
row	152
gas	150
hal	150
fed	150
etc	150
rod	149
tea	147
wet	147
sci	147
pit	144
jay	143
dim	138
hen	133
sum	132
lad	132
hey	131
ray	130
rob	129
pop	129
san	128
pot	127
mix	127
jem	124
toy	123
era	121
dad	119
beg	118
doe	115
jet	114
ram	114
los	110
bus	110
via	109
mob	109
mid	109
jew	107
jaw	107
hor	107
ile	107
lit	106
fbi	105
sub	105
pip	104
woo	102
jar	102
spy	100
cap	99
rid	98
pie	98
pig	98
hip	94
raw	94
oft	94
cow	94
bye	93
amy	91
mel	91
tie	90
fix	90
foe	88
bug	88
inn	87
ted	85
ups	85
pat	83
dvd	83
wee	82
cox	81
bet	78
aim	78
mom	77
ant	77
apt	77
rip	75
ape	75
ain	75
bat	74
ann	74
cab	73
gad	73
par	72
las	72
gag	72
con	71
huh	71
mud	70
arc	70
pre	70
luc	70
fir	69
jon	68
awe	67
pet	67
iii	67
dew	66
fro	66
lip	65
pan	65
pen	65
ate	65
dig	65
yen	64
hee	64
wax	64
roy	63
lou	63
shy	62
asa	61
sly	60
lap	59
vow	59
tin	59
meg	59
oak	58
tip	58
bud	57
ian	57
fog	56
leo	55
mar	55
wan	55
egg	54
axe	53
com	53
log	53
fig	53
mtv	53
ace	52
sow	52
del	52
ads	52
bee	52
den	52
wes	51
map	51
hum	51
ron	50
pam	50
jan	50
cgi	50
pin	49
rat	49
wig	49
wow	49
pol	49
nod	48
kim	48
owe	46
pro	45
ash	45
sue	44
kay	44
obi	44
ken	43
gem	43
dam	43
hay	43
tub	43
ned	43
tap	42
fin	42
lid	41
pod	41
gap	41
von	41
hop	41
aft	40
dug	40
nun	40
eli	40
icy	39
web	39
fee	38
ton	38
ego	38
orb	38
rap	38
doo	38
ali	38
neo	38
tag	37
qui	36
err	36
goe	36
gin	35
ivy	35
duo	35
wag	35
cia	34
gon	34
uma	34
sid	33
gal	33
hin	33
rug	32
zen	32
bin	32
fur	31
gee	31
doc	31
han	31
les	31
lab	31
tad	31
oar	31
wcw	31
pun	30
mat	30
kin	30
liz	30
ban	29
dip	29
toe	29
tug	29
tow	29
bab	29
lye	29
vse	29
clo	29
sgt	29
gus	28
rig	28
nut	28
hue	28
kit	28
cod	27
hut	27
paw	27
mal	26
dow	26
rum	26
rub	26
vex	26
mae	26
ugh	26
cue	26
col	26
val	26
dot	25
pad	25
rib	25
sba	25
owl	25
liu	25
fei	25
gum	24
yon	24
des	24
rot	24
inc	24
dye	24
ore	24
tan	23
ink	23
din	23
usx	23
mia	23
mib	23
elm	22
jam	22
rag	22
tar	22
fry	22
ira	22
cal	22
wen	22
ish	22
shu	21
mee	21
ins	21
caw	21
cas	21
goo	21
eva	20
pal	20
quo	20
hem	20
usa	20
gat	20
dat	20
dud	19
ado	19
hub	19
ebb	19
gut	19
dna	19
hur	19
rea	19
chi	18
eel	18
der	18
tsh	18
peg	18
ada	18
ale	18
irs	18
osr	18
nam	17
lao	17
zoo	17
wry	17
hug	17
bod	17
rev	17
sap	17
hoe	17
vii	17
hew	17
www	17
sey	17
mod	17
syd	17
mac	16
tee	16
rex	16
pry	16
ual	16
ner	16
aha	16
liv	16
tun	16
por	16
gop	15
rim	15
ire	15
har	15
poz	15
ser	15
gen	15
sox	14
bum	14
pee	14
sew	14
hbo	14
nbc	13
dey	13
wed	13
nap	13
ibm	13
jen	13
pub	13
jig	13
rue	13
wtv	13
gig	13
plc	13
kip	13
ioy	13
yun	13
lin	13
stu	13
nyc	13
kat	13
rio	12
pas	12
bog	12
sup	12
ski	12
sag	12
jug	12
gog	12
pbs	12
boo	12
cud	12
bun	12
bon	12
tut	12
hav	12
mur	12
cum	12
jfk	12
bio	12
lam	12
lag	11
mao	11
sac	11
maw	11
poe	11
jot	11
est	11
min	11
mug	11
hap	11
ala	11
mis	11
wot	11
tit	11
fie	11
aka	11
rec	11
mol	11
vic	10
rye	10
yin	10
gym	10
vue	10
gel	10
ewe	10
aia	10
vet	10
xii	10
ing	10
asp	10
sha	10
zin	10
dar	10
yup	10
gia	10
cbs	9
flu	9
len	9
hog	9
cdc	9
mgm	9
fad	9
git	9
xvi	9
luz	9
wid	9
sob	9
til	9
pea	9
ope	9
var	9
gho	9
med	9
lib	9
vhs	9
mit	9
sil	9
ari	9
aki	9
snl	9
jia	9
wai	9
baz	9
adc	8
zoe	8
lax	8
dag	8
nil	8
bel	8
roe	8
nob	8
mon	8
sod	8
dei	8
cam	8
abo	8
boa	8
nec	8
jed	8
ole	8
ana	8
mum	8
sec	8
pep	8
dom	8
esq	8
dab	8
uri	8
dis	8
ple	8
mes	8
hoa	8
slo	8
pic	8
ilm	8
bra	8
rom	8
dee	8
ufo	8
nba	8
vcr	8
pei	8
uhf	8
cta	7
rpm	7
lop	7
zur	7
das	7
wil	7
att	7
ooh	7
oso	7
hez	7
hmm	7
zip	7
fax	7
xiv	7
lud	7
dor	7
soo	7
oop	7
ode	7
wal	7
jib	7
gam	7
lbs	7
mou	7
cin	7
dil	7
ang	7
mir	7
yep	7
btw	7
nsa	7
gaz	7
ike	6
abe	6
tnt	6
nab	6
bea	6
coe	6
che	6
rca	6
abc	6
sax	6
coy	6
ibn	6
btu	6
mop	6
sur	6
pup	6
bey	6
ist	6
cur	6
arp	6
ion	6
yow	6
gnp	6
jai	6
jeb	6
gyp	6
elk	6
hun	6
ltd	6
pcs	6
aba	6
pul	6
unc	6
yer	6
cad	6
vis	6
sal	6
tri	6
fla	6
yee	6
loe	6
wel	6
nfl	6
fab	6
thx	6
skg	6
rep	6
duh	6
nia	6
kgb	6
vin	6
ocp	6
upi	5
smu	5
biz	5
kel	5
sol	5
jnr	5
lil	5
urn	5
wei	5
tao	5
pah	5
keg	5
und	5
phi	5
lew	5
hys	5
aux	5
equ	5
duf	5
sop	5
dun	5
ida	5
umm	5
gaf	5
cds	5
nbi	5
ftc	5
reu	5
hai	5
kir	5
ono	5
noe	5
moo	5
duc	5
cob	5
pox	5
wad	5
ply	5
fac	5
hoo	5
cub	5
rul	5
cai	5
ene	5
jax	5
kai	5
kjv	5
tod	5
imf	5
hiv	5
tek	5
lea	5
ohh	5
vig	5
kkk	4
nyu	4
lex	4
ind	4
def	4
bam	4
nip	4
mph	4
aaa	4
pta	4
esp	4
alf	4
keo	4
uno	4
mai	4
bop	4
sic	4
eta	4
sip	4
oui	4
dsm	4
rut	4
pow	4
bah	4
lug	4
jab	4
wop	4
nih	4
ceo	4
rms	4
itc	4
wok	4
pew	4
xix	4
cot	4
ard	4
lod	4
koz	4
hie	4
oho	4
tam	4
org	4
jun	4
lon	4
lst	4
vol	4
tho	4
rad	4
cic	4
nic	4
pov	4
epa	4
dea	4
yum	4
yaz	4
bmw	4
opt	4
xin	4
aol	4
atf	4
mca	4
eno	4
crs	4
mos	4
zed	4
kei	4
wah	4
suo	4
lem	4
anh	4
hoc	3
ptc	3
fil	3
tex	3
rae	3
fra	3
mea	3
oas	3
sez	3
yip	3
mij	3
ory	3
nan	3
rey	3
tai	3
fha	3
soy	3
bbb	3
reb	3
sis	3
sed	3
fay	3
sou	3
ein	3
nat	3
mew	3
ani	3
pvt	3
nbs	3
amp	3
usp	3
ade	3
mot	3
dtf	3
asw	3
fer	3
mme	3
hex	3
yuh	3
gob	3
gab	3
mah	3
raf	3
hon	3
spa	3
kiz	3
pap	3
hhs	3
otc	3
voa	3
lyn	3
kee	3
mow	3
yew	3
buz	3
pau	3
toi	3
ava	3
hod	3
pur	3
dle	3
tuk	3
txt	3
ave	3
ont	3
zay	3
bec	3
agh	3
dec	3
tic	3
hag	3
gor	3
vat	3
lov	3
gan	3
dst	3
moe	3
lep	3
kil	3
fye	3
puh	3
bap	3
foo	3
zak	3
ahh	3
nit	3
ney	3
mox	3
tch	3
upn	3
bai	3
aww	3
lol	3
gio	3
mei	3
wim	3
lei	3
kar	3
ecl	3
rya	3
afo	3
oaf	3
lsd	3
dah	3
caf	3
bbc	3
hos	3
avi	3
oum	2
gil	2
tab	2
une	2
etv	2
fdr	2
ngo	2
phs	2
aec	2
goa	2
cyr	2
foy	2
loc	2
lso	2
bas	2
psi	2
fps	2
scr	2
hob	2
tat	2
fda	2
pak	2
haw	2
auf	2
och	2
qua	2
ruh	2
yff	2
soe	2
hym	2
moi	2
ome	2
atm	2
cps	2
eeg	2
dsw	2
rdw	2
ewc	2
atp	2
tel	2
ito	2
vos	2
que	2
foh	2
bib	2
mmm	2
gai	2
ntg	2
cru	2
btr	2
bmp	2
mab	2
hul	2
eri	2
rie	2
aul	2
evi	2
iim	2
tob	2
zif	2
coz	2
ahi	2
tou	2
ami	2
jah	2
wip	2
ker	2
nly	2
xxi	2
ful	2
sho	2
cul	2
ftp	2
kew	2
nez	2
zso	2
ous	2
una	2
imp	2
alb	2
ren	2
jub	2
yaw	2
hah	2
sus	2
riu	2
vrg	2
dum	2
wer	2
hye	2
cly	2
els	2
bak	2
ake	2
ros	2
iaw	2
rew	2
iot	2
hec	2
gos	2
fop	2
edg	2
eld	2
xxv	2
xxx	2
bro	2
cid	2
vci	2
dmx	2
mic	2
yar	2
eco	2
tux	2
nah	2
vah	2
hrs	2
vip	2
hua	2
doa	2
wwf	2
mil	2
pcu	2
cnn	2
erm	2
ref	2
abs	2
hsu	2
hui	2
amc	2
rko	2
kod	2
ips	2
nom	2
heh	2
cuz	2
afi	2
vie	2
cro	2
mnc	2
jee	2
emo	2
wbn	2
yao	2
ack	2
tsk	2
yom	2
kev	2
ons	2
maj	2
oed	2
yim	2
ris	2
vuh	2
gar	2
mui	2
tia	2
num	2
voe	2
lts	2
jip	2
ute	2
pye	1
lsu	1
swc	1
tcu	1
nae	1
bal	1
mag	1
tau	1
app	1
arf	1
oks	1
ffa	1
icc	1
ova	1
aya	1
ugf	1
mvp	1
nos	1
bmt	1
dpw	1
lob	1
fln	1
oud	1
pfc	1
roi	1
lui	1
bix	1
tuc	1
bgs	1
wao	1
lev	1
tva	1
kcs	1
wyn	1
kob	1
aja	1
ajb	1
oep	1
thc	1
mpl	1
ama	1
acs	1
eyd	1
wod	1
mor	1
hel	1
wus	1
cav	1
kok	1
uso	1
nux	1
snp	1
loy	1
pax	1
ich	1
amt	1
dos	1
vom	1
sut	1
koh	1
myn	1
hir	1
edw	1
kyo	1
cjs	1
owi	1
obe	1
sih	1
mig	1
ica	1
pmr	1
csf	1
nrl	1
nmr	1
meq	1
ity	1
avc	1
nop	1
esn	1
bsn	1
gpd	1
rok	1
lak	1
irv	1
rak	1
jyj	1
jym	1
shh	1
rdf	1
naw	1
hoy	1
bcd	1
aah	1
ell	1
ahm	1
wuh	1
hev	1
sie	1
aku	1
wac	1
eph	1
jag	1
nra	1
pwa	1
wpa	1
ccc	1
nuf	1
mem	1
mio	1
ibc	1
ltv	1
plo	1
rbc	1
ghs	1
ctb	1
lsi	1
ddb	1
wpp	1
sdi	1
bew	1
wtd	1
ubs	1
amr	1
csv	1
hud	1
ncr	1
txo	1
sle	1
ter	1
ima	1
goi	1
thi	1
sto	1
kno	1
nex	1
tur	1
ult	1
huz	1
ehi	1
pua	1
zer	1
rei	1
bul	1
gur	1
abi	1
pai	1
iru	1
zia	1
iri	1
ara	1
ziz	1
uel	1
sia	1
koa	1
cor	1
sem	1
cis	1
fen	1
ona	1
mne	1
yis	1
glu	1
tha	1
nks	1
psa	1
kop	1
owt	1
cri	1
pmb	1
ver	1
elf	1
jes	1
ide	1
ven	1
zem	1
guv	1
soi	1
ooo	1
ely	1
poi	1
odi	1
vas	1
dut	1
ger	1
ork	1
jav	1
reg	1
lar	1
vum	1
mss	1
zig	1
zag	1
eau	1
koo	1
loo	1
oly	1
wat	1
sog	1
ifs	1
adn	1
alp	1
gav	1
ras	1
sav	1
ops	1
fez	1
fam	1
cyn	1
ber	1
mak	1
oct	1
cou	1
ord	1
hic	1
fey	1
siz	1
rac	1
gis	1
gau	1
amb	1
neu	1
seu	1
lac	1
tye	1
vap	1
ayd	1
iew	1
nie	1
syw	1
hyr	1
kaw	1
auk	1
zee	1
tse	1
usk	1
awl	1
ust	1
mov	1
feb	1
eke	1
coo	1
mfm	1
rmd	1
mey	1
uli	1
dre	1
ele	1
eet	1
erb	1
vil	1
hil	1
sfx	1
rem	1
dga	1
ick	1
mpd	1
cio	1
bot	1
cog	1
gps	1
mcg	1
ofa	1
mba	1
dmv	1
uhh	1
bes	1
nik	1
nak	1
dub	1
ryu	1
eds	1
alt	1
cpw	1
xfx	1
gbn	1
cho	1
imo	1
baa	1
pos	1
ime	1
yak	1
lux	1
dwi	1
tre	1
tpm	1
dov	1
nth	1
jao	1
ses	1
onw	1
ahn	1
yoo	1
hou	1
sen	1
ove	1
gto	1
edt	1
gmt	1
gif	1
uzi	1
tvs	1
tbn	1
sab	1
hep	1
ppk	1
yam	1
yau	1
awa	1
roz	1
ern	1
nhl	1
ugc	1
ric	1
faa	1
iwo	1
kfc	1
uhm	1
cpl	1
umu	1
dir	1
ect	1
sze	1
tsi	1
lia	1
mie	1
tso	1
cpo	1
zit	1
int	1
awk	1
tak	1
orr	1
kuo	1
ath	1
nov	1
nch	1
glo	1
qin	1
wga	1
jos	1
fcc	1
eek	1
bps	1
xtc	1
abu	1
fex	1
ipo	1
rin	1
ilk	1
taj	1
xer	1
ony	1
yuk	1
zap	1
eng	1
kio	1
mas	1
huy	1
ism	1
ent	1
nts	1
ers	1
nen	1
aug	1
cpr	1
soc	1
ulu	1
rza	1
zus	1
lfe	1
lau	1
vee	1
epp	1
ius	1
lez	1
alc	1
zar	1
tot	1
cel	1
raj	1
imr	1
cui	1
hab	1
khe	1
nhu	1
chu	1
viv	1
nbk	1
vhf	1
hes	1
ytv	1
edd	1
pug	1
paz	1
tac	1
mer	1
tzi	1
afa	1
mex	1
thw	1
wwi	1
lan	1
brs	1
bly	1
edu	1
uta	1
aix	1
url	1
ged	1
